# (required)
OPENAI_API_KEY=
# (optional, required for production)
# CODEBOX_API_KEY=
# (set True to enable logging)
VERBOSE=False
# (optional, required for Azure OpenAI)
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=2023-07-01-preview
# OPENAI_API_BASE=
# DEPLOYMENT_NAME=
